@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap');

/* ---------------------------
Variables
------------------------------*/
:root{
  --main-color: #008974;
  --blue: #4d5ce3;
  --dark-blue: #000a61;
  --orange: #DB7D0D;
  --green-yellow: #befe2a;
  --pink-light: #efa2b4;
  --cyan-light: #94f1d1;
  --white: #ffffff;
  --white-alpha-40: rgba(255,255,255,0.40);
  --white-alpha-25: rgba(255,255,255,0.25);
  --backdrop-filter-blur: blur(5px);

}


/* ---------------------
global settings
------------------------*/
*{
	box-sizing: border-box;
	padding: 0;
	margin: 0;
	outline: none;
}
body{
	min-height: 100vh;
	background-image: linear-gradient(to bottom right, var(--pink-light), var(--cyan-light));
	font-size: 16px;
    background-attachment: fixed;
    font-family: 'Poppins', sans-serif;
    font-weight: 300;
	line-height: 1.5;
	overflow-x: hidden;
	-webkit-top-highlight-color: transparent;
	padding: 5vh 15px;
	background-attachment: fixed;
}
body.hide-scrolling{
	overflow-y: hidden;
}
body::before{
	content: '';
	position: fixed;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-color: var(--green-yellow);
	z-index:-1;
	opacity: 0.12;

}
a{
	text-decoration: none;
}

h1, h2{
  font-weight: 600;
}
h3, h4, h5, h6{
  font-weight: 500;
}
img{
	max-width: 100%;
	vertical-align: middle;
}
.ul{
	list-style: none;
}
section{
	background-color: var(--white-alpha-25);
	border: 1px solid var(--white-alpha-40);
	min-height:90vh;
	border-radius: 30px;
  backdrop-filter: var(--backdrop-filter-blur);
}

.hidden{
	display: none !important;
}

.main{
	max-width: 1200px;
	margin: auto;
	transition: all 0.5s ease-in-out;
}

.main.fade-out{
	opacity: 0;
}

.container{
	
	padding: 0 40px;
	width: 100%;
}
.row{
	display: flex;
	flex-wrap: wrap;
}
.align-items-center{
	align-items: center;
}
.hidden{
  display: none !important;
}

.sec-padding{
  padding: 80px 0;
}

/* -------
   Custom Scrollbar
---------*/
::-webkit-scrollbar {
    width: 5px;
}

::-webkit-scrollbar-track{
  background-color: var(--white);
}

::-webkit-scrollbar-thumb{
  background-color: var(--main-color);
}


/* -------
   .section tilte
---------*/

.section-title{
	padding: 0 15px;
	width: 100%;
  text-align: center;
  margin-bottom: 40px;
}
.section-title h2{
	font-size: 40px;
	text-transform: capitalize;

}


/*--------
  buttons
--------*/
button{
	font-family: inherit;

}
.btn{
	line-height: 1.5;
	background-color: var(--white-alpha-25);
  border: 1px solid var(--white-alpha-40);
	padding: 10px 28px;
	display: inline-block;
	border-radius: 30px;
	color: var(--main-color);
	font-weight: 500;
	text-transform: capitalize;
  font-family: inherit;
	font-size: 16px;
  cursor: pointer;
  user-select: none;
  position: relative;
  overflow: hidden;
  vertical-align: middle;
  transition: color 0.3s ease;

}
.btn::before{
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width:0;
	background-color: var(--main-color);
	z-index: -1;
	transition: width 0.3s ease;
}
.btn:hover::before{
	width: 100%;
}
.btn:hover{
  color: var(--white);
}

 /* ------------------
      home section 
 ----------------------*/
 .home-section{
 	display: flex;
 	padding: 50px 0;
 }
 
.home-text,
.home-img{
	width: 50%;
	padding: 15px;
}
.home-text p{
font-size: 20px
}
.home-text h1{
	font-size: 50px;
	text-transform: capitalize;
}
.home-text h2{
	font-size: 20px;
	text-transform: capitalize;
	margin: 0 0 30px;
  font-weight: 300;
}
.home-text .btn{
	margin: 0 15px 15px 0;
}
.home-img .img-box{
	max-width: 360px;
	background-color: var(--white-alpha-25);
	border-radius: 50%;
	border: 5px solid var(--white-alpha-25);
	margin: auto;
}
.home-img .img-box img{
	width: 100%;
	border-radius: 50%;
	

}

 /* ------------------
  About Section 
 ----------------------*/
.about-img{
  /* background-color: red; */
  width: 40%;
  padding: 0 15px;

}
.about-text{
  /* background-color: blue; */
  width: 60%;
  padding: 0 15px;
}

.about-img .img-box{
  max-width: 380px;
  background-color: var(--white-alpha-25);
  border-radius: 10px;
  border: 3px solid var(--white-alpha-40);
  margin: auto;
  
}
.about-img .img-box img{
	border-radius: 10px;
    margin: 0px;
    background-image: 
        radial-gradient(ellipse, #0000, #0007),
        linear-gradient(0deg, #9725, #9725),
        url(https://i.ibb.co/vJt5HSh/noisy-texture-300x300-o10-d10-c-a82851-t1.png);
    background-size: auto, auto, auto, cover;
    background-position: center;
    filter: saturate(0.7) blur() contrast(1.0) brightness();
	background-image: radial-gradient(ellipse, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.467));
}
.about-text h3{
  font-size: 20px;
  text-transform: capitalize;
  /* font-weight: 600; */
  margin: 20px 0;
}
.about-text .skills{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 0 0 30px;
}
.about-text .skill-item{
	background-color:  var(--white-alpha-25);
	border: 1px solid var(--white-alpha-40);
	padding: 5px 15px;
	text-transform: capitalize;
	font-size: 16px;
	margin: 0 10px 10px 0;
	border-radius: 20px;
}
.about-tabs .tab-item{
 padding: 2px 0;
 background-color: transparent;
 border: none;
 text-transform: capitalize;
 display: inline-block;
 color: var(--dark-blue);
 font-size: 20px;
 cursor: pointer;
 font-weight: 500;
 margin: 0 30px 0 0;
 position: relative;
 opacity: 0.5;
 transition: all 0.3s ease;
}
.about-tabs .tab-item:last-child{
 margin: 0;

}
.about-tabs .tab-item::before{
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  width: 0%;
  height: 2px;
  background-color: var(--dark-blue);
  transition: width 0.3s ease;
}
.about-tabs .tab-item:hover::before{
	width: 100%;

}
.about-tabs .tab-item.active::before{
	width: 100%;
	background-color: var(--dark-blue);
}
.about-tabs .tab-item.active{
	color: var(--dark-blue);
	opacity: 1;
	cursor: auto;

}
.about-text .timeline{
	position: relative;

}
.about-text .timeline::before{
	content: '';
	position: absolute;
	width: 1px;
	height: 100%;
	background-color: var(--main-color);
	top: 0;
	left: 5px;
	
}
.about-text .tab-content{
	padding: 40px 0;
	display: none;
}

.about-text .tab-content.active{
	display: block;
}
.about-text .timeline-item{
	margin-bottom: 30px;
	position: relative;
	padding: 10px 0 0 40px;
	
}
.about-text .timeline-item::before{
	content: '';
	position: absolute;
	height: 11px;
	width: 11px;
	background-color: var(--main-color);
	left: 0;
	top: 16px;
	border-radius: 50%;
}
.about-text .timeline-item:last-child{
	margin-bottom: 0;
}
.about-text .timeline-item .date{
	display: block;
	color: var(--dark-blue);
	font-weight: 400;
	margin: 0 0 10px;

}
.about-text .timeline-item h4{
	font-size: 18px;
	text-transform: capitalize;
	margin: 0 0 10px;
}
.about-text .timeline-item h4 span{
font-weight: 400;
}
.about-text .btn{
	margin: 0 15px 15px 0;
}

/* ------------------
  Portfolio Section 
 ----------------------*/

.portfolio-section{
	padding-bottom: 50px;
}
.portfolio-item{
	width: calc((100% / 3) - 30px);
	margin:0 15px 30px;
}
.portfolio-item-thumbnail{
	padding: 10px;
	background-color: var(--white-alpha-25);
	border-radius: 10px;
	border: 1px solid var(--white-alpha-40);

}
.portfolio-item-thumbnail img{
	width: 100%;
	border-radius: 10px;
}
.portfolio-item h3{
	font-size: 20px;
	text-transform: capitalize;
	margin: 20px 0;
}
.portfolio-item-details{
	display: none;
}

/* ------------------
  Portfolio Popup
 ----------------------*/
.portfolio-popup{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 200;
	visibility: hidden;
	overflow-y: auto;
}
.portfolio-popup.open{
	visibility: visible;
	overflow-y: auto;
}
.portfolio-popup.open .pp-content{
	opacity: 1;
	transform: scale(1);
	transition: all 0.5s ease;
}
.pp-inner{
	min-height: 100vh;
	padding: 40px 15px;
	display: flex;
	align-items: center;
	justify-content: center;

}
.pp-content{
	background-color: var(--white-alpha-25);
	border-radius: 30px;
	border: 1px solid var(--white-alpha-40);
	width: 100%;
	max-width: 900px;
	padding: 30px;
	backdrop-filter: var(--backdrop-filter-blur);
	opacity: 0;
	transform: scale(0.9);
}
.pp-header{
	position: relative;

}
.pp-header .btn{
	 height: 40px;
	 width: 40px;
	 padding: 0;
	 display: flex;
	 align-items: center;
	 justify-content: center;
	 position: absolute;
	 right: -40px;
	 top: -40px;
}
.pp-thumbnail img{
	border-radius: 10px;
}
.pp-header h3{
	font-size: 20px;
	text-transform: capitalize;
	margin: 20px 0 15px;
}
.pp-body .description{
	margin: 0 0 30px;
}
.pp-body .general-info li{
	margin-bottom: 10px;
	font-weight: 500;
	text-transform: capitalize;
}
.pp-body .general-info li span{
	font-weight: 300;
}
.pp-body .general-info li a{
	text-transform: lowercase;
	color: var(--main-color);
}


/* ------------------
  Contact Section 
 ----------------------*/

.contact-form,
.contact-info{
	width: 50%;
	padding: 0 15px;

}
.contact-form .input-group{
	width: 100%;
	margin-bottom: 30px;
}
.contact-form .input-control::placeholder{
	color: var(--dark-blue);
	opacity: 0.8;
	font-weight: 300;
}
.contact-form .input-control{
	display: block;
	width: 100%;
	height: 50px;
	border-radius: 25px;
	border: none;
	font-family: inherit;
	font-weight: 400;
	font-size: 16px;
	background-color: var(--white-alpha-25);
	padding: 0 20px;
	color: var(--dark-blue);
	border: 1px solid transparent;
	transition: border-color 0.3s ease;

}
.contact-form .input-control:focus{
	border-color: var(--white-alpha-40);
}

.contact-form textarea.input-control{
	height: 150px;
	resize: none  ;
	padding-top: 15px;
}
.contact-info-item{
	margin: 0 0 30px;
	padding: 0 0 0 20px;
}
.contact-info-item h3{
	font-size: 20px;
	text-transform: capitalize;
	margin: 0 0 15px;
}
.contact-info-item .social-links a{
	display: inline-flex;
	height: 40px;
	width: 40px;
	border-radius: 50%;
	background-color: var(--white-alpha-25);
	color: var(--main-color);
	align-items: center;
	justify-content: center;
	margin: 0 10px 10px 0;
	border: 1px solid var(--white-alpha-40);
}